* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}

section{
  padding: 3rem 9%;
}
body {
  background: #111;
  overflow-x: hidden;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #29d9d5;
  border: .2rem solid #29d9d5;
  cursor: pointer;
  background: none;
  border-radius: 5rem;
}

.btn:hover{
  background: #29d9d5;
  color: #111;
}

.btn{
  margin-top: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}

.navbar a {
  font-size: 1.7rem;
  color: #aaa;
  display: inline-block;
  margin: 0 1rem;
}

.navbar a:hover {
  color: #29d9d5;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
  padding-right: 2rem;
}

.fa-paper-plane{
  color: #29d9d5;
  padding-right: 0.5rem;
}
#menu-btn{
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

/* Home section */
.home{
  margin: 0 auto;
  margin-top: 9rem;
  width: 95%;
  border-radius: 1rem;
  background:linear-gradient(rgba(17,17,17,.1), rgba(17,17,17,.3)), url(/images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding-bottom: 5rem;
}

.home .content{
  text-align: center;
}

.home .span{
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: .1rem #fff;
  font-size: 4vw;
  display: block;
}

.home .content h3{
  font-size: 6vw;
  color: #fff;
}

.home .content p{
  max-width: 60rem;
  margin: 1em auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.book-form{
  width: 80%;
  margin: 1rem auto;
  margin-top: -6rem;
  background: #222;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(17,17,17,.3);
  padding: 3rem 2rem;
}

.book-form form{
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.book-form .inputBox{
  flex: 1 1 20rem;
}

.book-form span{
  font-size: 1.4rem;
  color: #aaa;
}

.book-form input{
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 5rem;
  border: .2rem solid #29d9d5;
  font-size: 1.6rem;
  color: #aaa;
  text-transform: none;
  background: none;
  margin-top: 1rem;
}
.book-form .btn{
  flex: 1 1 15rem;
}


/* About section begins */

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5rem;
}

.about .video-container{
  flex: 1 1 42rem;
}

.about .video-container video{
  border-radius: 1rem;
  width: 100%;
}

.about .video-container .controls{
  text-align: center;
  padding: 2rem 0;
}

.about .video-container .controls span{
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  margin: .7rem;
}

.about .video-container .controls span:hover{
  background: #29d9d5;
}

.about .content{
  flex: 1 1 42rem;
}
.content span{
  color: #29d9d5;
  font-size: 2rem;
}

 .about .content h3{
  color: #fff;
  font-size: 4rem;
  margin-top: .5rem;
}

.about .content p{
  color: #aaa;
 font-size: 1.4rem;
 line-height: 2;
 padding: 1rem 0;
}


/* Destination begins */

.heading{
  text-align: center;
  margin-bottom: 2rem;
}

.heading span{
  color: #29d9d5;
  font-size: 2rem;
}

.heading h1{
  font-size: 4rem;
  color: #fff;
}

.destination .box-container{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 1.5rem;
  overflow: hidden;
}

.destination .box-container .box{
  border-radius: 1rem;
  background: #222;
  overflow: hidden;
}

.destination .box-container .box .image{
  height: 20rem;
  overflow: hidden;
  width: 100%;
}

.destination .box-container .box .image img{
  height: 100%;
  overflow: hidden;
  width: 100%;
}


.destination .box .image img:hover{
  transform: scale(1.1);
}

.destination .box .image img{
  width: 100%;
  border-radius: 0.5rem;
}

.destination .box .content{
  padding: 2rem;
 text-align: center;
}

.destination .box .content h3{
  font-size: 2rem;
  color: #fff;
}

.destination .box .content p{
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #aaa;
  line-height: 2;
}

.destination .box .content a{
  font-size: 1.7rem;
  color: #29d9d5;
}

.destination .box .content  img{
  padding-left: 1rem;
  width: 10%;
}

.destination .box .content i:hover{
  padding-right: 1rem;
}


/* Services starts here */

.services .box-container{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 1.4rem;
}

.services .box-container .box{
  background: #222;
  border-right: 1rem;
  border-radius: 1rem;
  padding: 3rem 2rem;
  text-align: center;
  border: .2rem solid rgba(17,17,17,.7);
}

.services .box-container .box:hover{
  border: .2rem solid #29d9d5;
}


.services .box-container .box i{
  color: #29d9d5;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.services .box-container .box h3{
  font-size: 2rem;
  color: #fff;
}

.services .box-container .box p{
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #aaa;
  line-height: 2;
}


/* Gallery begins */

.gallery .box-container{
  columns:  3 25rem;
  column-gap: 1.5rem;
}

.gallery .box-container .box{
  margin-bottom: 1rem;
  break-inside: avoid;
  background-color: rgba(17,17,17,.7);
}

.gallery .box-container .box img{
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.gallery .box h3{
  font-size: 2rem;
  margin-top: .5rem;
  color: #fff;
}

.gallery .box span{
  font-size: 1.4rem;
  color: #aaa;
  
}


/* Blog begins */

.blog .box-container{
  columns: 3;
  column-gap: 1.5rem;
 /* display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 1.5rem;*/
}

.blog .box-container .box{
  border-radius: 1rem;
  background: #222;
  overflow: hidden;
}

.blog .box-container .box .images{
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blog .box-container .box .images img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog .box-container .box .images img:hover{
  transform: scale(1.1);
}

.blog .box .content{
  padding: 2rem;
}

.blog .content .link{
  font-size: 2rem;
  color: #fff;
}

.blog .box-container .images img:hover{
  transform: scale(1.1);
}

.blog .content p{
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.blog .content .icon{
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog .content a{
  font-size: 1.4rem;
  color: #aaa;
}

.blog .content i{
  padding-right: .5rem;
  color: #29d9d5;
}

.blog .content i:hover{
  color: #29d9d5;
}


/* footer begins */

.footer .box-container {
 display: grid;
 grid-template-columns: repeat(2 , 1fr);
 gap: 1.5rem;
}

.footer .box-container .box{
  padding: 1rem 0;
}

.footer .box-container h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: #fff;
  font-weight: 600;
}

.footer .box-container .box p{
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box .share{
  padding-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  font-size: 1.7rem;
  border-radius: 50%;
  font-size: 2rem;
  border: .2rem solid #29d9d5;
  color: #29d9d5;
  text-align: center;
  margin-right: .5rem;
}

.footer .box-container .share a:hover{
  background: #29d9d5;
  color: #111;
}

.footer .box-container .box .logo{
  padding-bottom: 1rem;
}

.footer .box-container .box .links{
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box .links:hover{
  color: #29d9d5;
  padding-left: .5rem;
}

.footer .box-container .links i{
  padding-right: 2rem;
  color: #29d9d5;
}













@media (max-width: 991px){
  
  html{
    font-size: 55%;
  }
  
  .header{
    padding: 1.5rem 2rem;
  }
  
  html{
    font-size: 55%;
  }
  
  section{
    padding: 3rem 2rem;
  }
}


@media (max-width: 768px){
  
  #menu-btn{
    display: inline-block;
  }
  .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    display: block;
    background: #222;
  }
  
  .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .navbar a{
    margin: 2rem;
    font-size: 2rem;
    display: block;
  }
  
  .home{
    margin-top: 10rem;
  }
  
  .content span{
    font-size: 8vw;
  }
  
  .content h3{
    font-size: 9vw;
  }
  
  
.destination .box-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.box .image img{
  height: 100%;
}

.box-container .box .image{
  height: 30rem;
  overflow: hidden;
  width: 100%;
}



.services .box-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}


.blog .box-container{
  display: grid;
  grid-template-rows: repeat(2, 2fr);
  row-gap: 1.5rem;
}

  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  
  .about .content h3{
    font-size: 3.5rem;
  }
}
